<html>
    <head>
        <style>
        * {
            box-sizing: border-box;
          }
          h1 { font-size: 60px;
            position: inherit;
            bottom: 35px;
        }
          header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
          }

          section {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 600px;
          }
          article {
  float: left;
  padding: 10px;
  width: 100%;
  background-color: #f1f1f1;
  height: 600px;
  position: relative;
  top: 20px;
          }
          .div1 {
  border: 5px outset red;
  background-color: lightblue;    
  text-align: center;
  width: 25%;
  height: 600px;
}
.div2 {
  border: 5px outset red;
  background-color: lightblue;    
  text-align: center;
  width: 25%;
  height: 600px;
  position: relative;
  bottom: 600px;
  left: 25%;
}
.div3 {
  border: 5px outset red;
  background-color: lightblue;    
  text-align: center;
  width: 25%;
  height: 600px;
  position: relative;
  bottom: 1200px;
  left: 50%;
}
.div4 {
  border: 5px outset red;
  background-color: lightblue;    
  text-align: center;
  width: 25%;
  height: 600px;
  position: relative;
  bottom: 1800px;
  left: 75%;
}

        </style>
    </head>   
    <section>
  <div class="div1">
    <h2>Info</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi neque alias iure sint doloribus repellat mollitia nemo necessitatibus voluptas perferendis, commodi ducimus nulla numquam laudantium. Harum odio expedita magnam modi.</p>
  </div>
  <div class="div2">
    <h2>Info</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi neque alias iure sint doloribus repellat mollitia nemo necessitatibus voluptas perferendis, commodi ducimus nulla numquam laudantium. Harum odio expedita magnam modi.</p>
  </div>
  <div class="div3">
    <h2>Info</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi neque alias iure sint doloribus repellat mollitia nemo necessitatibus voluptas perferendis, commodi ducimus nulla numquam laudantium. Harum odio expedita magnam modi.</p>
  </div>
  <div class="div4">
    <h2>Info</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi neque alias iure sint doloribus repellat mollitia nemo necessitatibus voluptas perferendis, commodi ducimus nulla numquam laudantium. Harum odio expedita magnam modi.</p>
  </div>
    </section>
    <article>
        <h1>Gallery</h1>
    </article>

      </body>
      </html>    