<html>
    <head>
        <style>
        * {
            box-sizing: border-box;
          }
          header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
          }

          section {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 600px;
          }
          article {
  float: left;
  padding: 20px;
  width: 30%;
  background-color: #f1f1f1;
  height: 600px;
          }

        </style>
    </head>   
    <header>
        <h1> About Page </h1>
    </header>  
    <section>
    <video width="400" height="225" autoplay>
        <source src="2023-10-28 13-03-11.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </section>
       
    <article>
    <h2>Info</h2>
    <p1> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, libero excepturi fugiat laudantium accusantium molestiae neque laborum cum eum. Cum eos aliquam esse minima sit nostrum quod id quae repudiandae!</p1>
    </article>
      </body>
      </html>    